.principal {
  width: 100%;
  height: 90%;
  background-color: #eee9e9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 40px;

  .top {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .titles {
      width: 50%;
      height: 100%;

      h1 {
        color: #262626;
      }

      p {
        color: #707070;
      }
    }

    .buttonExit {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: end;

      a {
        width: 10%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        color: #262626;
        img {
          width: 70%;
        }
      }
    }
  }

  .cards {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;

    home-card {
      width: 24%;
      min-width: 300px;
      height: 100%;
      max-height: 100px;
    }
  }

  .list {
    width: 100%;
    height: 68%;
    background-color: #f9fafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;

    .infos {
      width: 90%;
      // font-size: 0.7em;
    }

    .table {
      overflow: scroll;
      width: 100%;
      height: auto;

      table {
        width: 100%;
        height: auto;
        border-collapse: collapse;

        thead {
          position: sticky;
          top: 0;
          background-color: #fff; /* importante para não ficar transparente */
          z-index: 2; /* garante que fique acima das células */
        }
      }
    }
  }
}

td {
  border-bottom: 1px solid #707070;
}

td,
th {
  padding: 20px;
}

.tdBtn {
  padding: 0 !important;
}

.btnSelecionar {
  width: 90%;
  background-color: #6365f1;
  border: none;
  padding: 10px;
  color: #f9fafa;
  font-size: medium;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}
