.principal {
  width: 100%;
  height: auto;
  background-color: #eee9e9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;

  .top {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: #262626;
    }

    p {
      color: #707070;
    }
  }

  .forms {
    height: 40%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
    background-color: #f9fafa;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);

    .mensagem {
      color: #e12059;
    }

    .formTitle {
      text-align: center;
    }

    .formInputs {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .form {
        display: flex;
        flex-direction: column;
        width: 100%;

        input {
          width: 100%;
          background-color: #eee9e9;
          border: none;
          border-radius: 10px;
          height: 40px;
          padding: 10px;
          border: 2px solid #707070;
        }
      }
    }

    .formsBtn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      button {
        width: 50%;
      }

      .btnBusca {
        background-color: #6365f1;
        color: #f9fafa;
        border-radius: 10px;
        cursor: pointer;
        height: 100%;
        border: none;
        padding: 10px;
        font-size: large;
        font-weight: bold;
      }

      .btnLimpa {
        background-color: #f9fafa;
        color: #707070;
        border: 1px solid #707070;
        border-radius: 10px;
        cursor: pointer;
        height: 100%;
        padding: 10px;
        font-size: large;
        font-weight: bold;
      }
    }
  }

  .cliente {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .dados {
      width: 100%;
      height: 100%;
      background-color: #f9fafa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      gap: 20px;

      .dadosUsur {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .dado label {
          font-size: 0.7em;
          color: #707070;
        }

        .dado p {
          font-weight: bold;
        }
      }

      .curios {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        .curiosidade {
          background-color: #b7de636b;
          width: 100%;
          padding: 20px;
          text-align: center;
          border-radius: 20px;

          label {
            font-size: 0.8em;
            color: #707070;
          }

          p {
            color: #67910d;
            font-size: 1.2em;
            font-weight: bold;
          }
        }
      }
    }

    .list {
      width: 100%;
      height: 100%;
      background-color: #f9fafa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      gap: 20px;

      .infos {
        width: 90%;
        // font-size: 0.7em;
      }

      .table {
        width: 100%;
        height: 100%;

        table {
          width: 100%;
          height: auto;
          border-collapse: collapse;
        }
      }
    }
  }
}

td {
  border-bottom: 1px solid #707070;
}

td,
th {
  padding: 20px;
}

.tdBtn {
  padding: 0 !important;
}

.btnSelecionar {
  width: 90%;
  background-color: #6365f1;
  border: none;
  padding: 10px;
  color: #f9fafa;
  font-size: medium;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}
