// Variáveis de cor
@primary-color: #6200ea;
@primary-light: #7c4dff;
@primary-dark: #4527a0;
@secondary-color: #03dac6;
@background-color: #f5f5f5;
@surface-color: #ffffff;
@text-primary: #212121;
@text-secondary: #757575;
@border-color: #e0e0e0;
@shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.25);

.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  // Botão flutuante
  .chat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, @primary-color, @primary-light);
    border: none;
    box-shadow: @shadow-lg;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: white;
    
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 32px rgba(98, 0, 234, 0.4);
    }

    &:active {
      transform: scale(0.95);
    }

    &.open {
      background: @text-secondary;
    }

    svg {
      width: 28px;
      height: 28px;
    }
  }

  // Janela do chat (simulando celular)
  .chat-window {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    height: 600px;
    background: @surface-color;
    border-radius: 20px;
    box-shadow: @shadow-lg;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px) scale(0.9);
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    overflow: hidden;

    &.open {
      opacity: 1;
      transform: translateY(0) scale(1);
      pointer-events: all;
    }

    &.minimized {
      height: 60px;
      
      .chat-body,
      .chat-footer {
        display: none;
      }
    }

    // Header
    .chat-header {
      background: linear-gradient(135deg, @primary-color, @primary-light);
      color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px 20px 0 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .header-content {
        display: flex;
        align-items: center;
        gap: 12px;

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 24px;
            height: 24px;
            color: white;
          }
        }

        .header-info {
          h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
          }

          .status {
            font-size: 12px;
            opacity: 0.9;
            display: flex;
            align-items: center;
          }
        }
      }

      .header-actions {
        display: flex;
        gap: 8px;

        .icon-btn {
          background: rgba(255, 255, 255, 0.2);
          border: none;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background 0.2s;

          &:hover {
            background: rgba(255, 255, 255, 0.3);
          }

          svg {
            width: 18px;
            height: 18px;
            color: white;
          }
        }
      }
    }

    // Corpo do chat
    .chat-body {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      background: @background-color;
      background-image: 
        linear-gradient(45deg, rgba(98, 0, 234, 0.02) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(98, 0, 234, 0.02) 25%, transparent 25%);
      background-size: 20px 20px;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: @border-color;
        border-radius: 3px;

        &:hover {
          background: @text-secondary;
        }
      }

      .messages {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .message {
          display: flex;
          animation: slideIn 0.3s ease;

          &.user {
            justify-content: flex-end;

            .message-content {
              background: linear-gradient(135deg, @primary-color, @primary-light);
              color: white;
              border-radius: 18px 18px 4px 18px;
            }
          }

          &.assistant {
            justify-content: flex-start;

            .message-content {
              background: @surface-color;
              color: @text-primary;
              border-radius: 18px 18px 18px 4px;
              box-shadow: @shadow;
            }
          }

          .message-content {
            max-width: 75%;
            padding: 12px 16px;
            word-wrap: break-word;

            p {
              margin: 0 0 4px 0;
              line-height: 1.4;
              font-size: 14px;
            }

            .message-time {
              font-size: 11px;
              opacity: 0.7;
              display: block;
              text-align: right;
            }
          }

          &.typing-indicator {
            .message-content {
              padding: 12px 20px;
            }

            .typing-dots {
              display: flex;
              gap: 4px;

              span {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: @text-secondary;
                animation: typing 1.4s infinite;

                &:nth-child(2) {
                  animation-delay: 0.2s;
                }

                &:nth-child(3) {
                  animation-delay: 0.4s;
                }
              }
            }
          }
        }
      }
    }

    // Footer
    .chat-footer {
      padding: 12px;
      background: @surface-color;
      border-top: 1px solid @border-color;
      border-radius: 0 0 20px 20px;

      .input-container {
        display: flex;
        gap: 8px;
        margin-bottom: 8px;

        textarea {
          flex: 1;
          padding: 12px;
          border: 2px solid @border-color;
          border-radius: 20px;
          font-size: 14px;
          font-family: inherit;
          resize: none;
          max-height: 100px;
          transition: border-color 0.2s;

          &:focus {
            outline: none;
            border-color: @primary-color;
          }

          &:disabled {
            background: @background-color;
            cursor: not-allowed;
          }
        }

        .send-button {
          width: 44px;
          height: 44px;
          border-radius: 50%;
          background: linear-gradient(135deg, @primary-color, @primary-light);
          border: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;
          flex-shrink: 0;

          &:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(98, 0, 234, 0.3);
          }

          &:active:not(:disabled) {
            transform: scale(0.95);
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          svg {
            width: 20px;
            height: 20px;
            color: white;
          }
        }
      }

      .clear-button {
        width: 100%;
        padding: 8px;
        background: transparent;
        border: 1px solid @border-color;
        border-radius: 12px;
        color: @text-secondary;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: @background-color;
          border-color: @text-secondary;
          color: @text-primary;
        }
      }
    }
  }
}

// Animações
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

// Responsividade
@media (max-width: 480px) {
  .chatbot-container {
    bottom: 10px;
    right: 10px;

    .chat-window {
      width: calc(100vw - 20px);
      height: calc(100vh - 100px);
      right: 10px;
      bottom: 80px;
    }
  }
}
