.principal {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    width: 30%;
    height: 40%;
    padding: 20px;
    background-color: #f9fafa;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        gap: 20px;

        button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
            font-weight: bold;
        }

        .btnVoltar{
            background-color: #6365f1;
            color: #f9fafa;
            border: none;
            cursor: pointer;
        }

        .btnLogout{
            background-color: #eee9e9;
            color: #707070;
            border: 2px solid #707070;
            cursor: pointer;
        }
    }
  }
}
