.card {
  width: 100%;
  height: 100%;
  background-color: #f9fafa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 10px;

  .icons {
    width: 20%;
    height: 100%;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    justify-content: center;

    .bgIcon {
      background-color: #6365f14b;
      height: 80%;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
    }
  }
  .infos {
    width: 90%;
    // font-size: 0.7em;
  }
}
