.principal {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    width: 30%;
    height: 50%;
    padding: 20px;
    background-color: #f9fafa;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .forms {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 80%;
      gap: 20px;

      p{
        color: #e12059;
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        input {
          width: 100%;
          background-color: #eee9e9;
          border: none;
          border-radius: 10px;
          height: 40px;
          padding: 10px;
          border: 2px solid #707070;
        }
      }

      button {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        font-size: large;
        font-weight: bold;
      }

      .btnLogin {
        background-color: #6365f1;
        color: #f9fafa;
        border: none;
        cursor: pointer;
      }
    }
  }
}
